NEXT_PUBLIC_SUPABASE_URL=https://kphcfcqgvnvgzugjlosm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaGNmY3Fndm52Z3p1Z2psb3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2MTA2OTMsImV4cCI6MjAzMjE4NjY5M30.CjfNcIeL7Scq63vv2Eoli0lZbYn8GPY9q5TTPrKo2Y0

NEXT_PUBLIC_AI_API_KEY=EvLVv9CKlVIAxmNz2rSNM3AUTQIyVDeXcCfsF2PP